<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/imageView2"
        android:layout_gravity="top|center_horizontal"
        android:src="@mipmap/nietzsche_pic1"
        android:layout_margin="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friedrich Wilhelm Nietzsche foi um filólogo, filósofo, crítico cultural, poeta e compositor alemão do século XIX. Ele escreveu vários textos críticos sobre a religião, a moral, a cultura contemporânea, filosofia e ciência, exibindo uma predileção por metáfora, ironia e aforismo."
        android:id="@+id/textView4"
        android:layout_gravity="center_vertical"
        android:typeface="serif"
        android:layout_marginTop="70dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mais informações..."
        android:id="@+id/btn_minfo"
        android:layout_gravity="right|bottom" />
</FrameLayout>